# coffeebean

./: .gitignore  CODEOWNERS  LICENSE  pom.xml  readme.md  releasestrategy.md
.github/workflows/: build.yml
docs/: CNAME  allclasses-index.html  allpackages-index.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
docs/0.0.2-alpha/: CallBackTest.html  allclasses-index.html  element-list  help-doc.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html
docs/0.0.2-alpha/index-files/: index-12.html  index-14.html  index-2.html  index-3.html  index-6.html  index-7.html  index-8.html
docs/0.0.2-alpha/io/coffeebean/: package-tree.html
docs/0.0.2-alpha/io/coffeebean/bdd/report/: package-summary.html  package-tree.html
docs/0.0.2-alpha/io/coffeebean/browser/: WebBrowser.html  package-tree.html
docs/0.0.2-alpha/io/coffeebean/interactions/: package-tree.html
docs/0.0.2-alpha/io/coffeebean/logging/: LoggingHandler.html  package-summary.html  package-tree.html
docs/0.0.2-alpha/io/coffeebean/logging/profiler/: package-summary.html  package-tree.html
docs/0.0.2-alpha/io/coffeebean/testsuite/: SuiteHandler.html  TestSuite.html  package-summary.html  package-tree.html
docs/0.0.3-alpha/: allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
docs/0.0.3-alpha/index-files/: index-1.html  index-11.html  index-14.html  index-2.html  index-7.html  index-8.html  index-9.html
docs/0.0.3-alpha/io/coffeebean/: CoffeeBean.html  package-use.html
docs/0.0.3-alpha/io/coffeebean/bdd/report/: CoffeeBeanReport.html
docs/0.0.3-alpha/io/coffeebean/class-use/: CoffeeBean.html  CoffeeBeanOptions.html
docs/0.0.3-alpha/io/coffeebean/interactions/: Action.html  DriverExtension.html  Frame.html  InteractiveExtension.html  MouseAction.html  package-tree.html  package-use.html
docs/0.0.3-alpha/io/coffeebean/interactions/class-use/: Assert.html  DriverExtension.html  Frame.html  Interactive.html
docs/0.0.3-alpha/io/coffeebean/internals/: Initializer.html  package-summary.html  package-tree.html
docs/0.0.3-alpha/io/coffeebean/internals/class-use/: Initializer.html
docs/0.0.3-alpha/io/coffeebean/logging/: package-tree.html  package-use.html
docs/0.0.3-alpha/io/coffeebean/logging/profiler/: EventLogs.html  package-summary.html  package-use.html
docs/0.0.3-alpha/io/coffeebean/testsuite/: SuiteHandler.html  TestSuite.html  package-tree.html
docs/0.0.4-alpha/: allpackages-index.html  help-doc.html  index.html  member-search-index.js
docs/0.0.4-alpha/index-files/: index-10.html  index-11.html  index-12.html  index-13.html  index-3.html  index-4.html  index-5.html  index-7.html  index-9.html
docs/0.0.4-alpha/io/coffeebean/: CoffeeBean.html  CoffeeBeanOptions.html
docs/0.0.4-alpha/io/coffeebean/browser/: package-summary.html  package-use.html
docs/0.0.4-alpha/io/coffeebean/class-use/: CoffeeBean.html  CoffeeBeanOptions.html
docs/0.0.4-alpha/io/coffeebean/interactions/: InteractiveExtension.html  Wait.html  Window.html  package-tree.html  package-use.html
docs/0.0.4-alpha/io/coffeebean/internals/: package-summary.html  package-use.html
docs/0.0.4-alpha/io/coffeebean/logging/: LoggingHandler.html  package-summary.html  package-tree.html
docs/0.0.4-alpha/io/coffeebean/testsuite/: ITestSuite.html  SuiteHandler.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io/coffeebean/: CoffeeBean.html  CoffeeBeanOptions.html  package-summary.html  package-tree.html  package-use.html
docs/io/coffeebean/bdd/report/: CoffeeBeanReport.html  package-summary.html  package-tree.html  package-use.html
docs/io/coffeebean/browser/: WebBrowser.html  package-summary.html  package-tree.html  package-use.html
docs/io/coffeebean/browser/class-use/: WebBrowser.html
docs/io/coffeebean/class-use/: CoffeeBean.html  CoffeeBeanOptions.html
docs/io/coffeebean/interactions/: Action.html  Assert.html  DriverAction.html  DriverExtension.html  DropDown.html  Frame.html  Interactive.html  InteractiveExtension.html  MouseAction.html  View.html  ViewManager.html  Wait.html  Window.html  package-summary.html  package-tree.html  package-use.html
docs/io/coffeebean/interactions/class-use/: Action.html  Assert.html  DriverExtension.html  DropDown.html  Frame.html  Interactive.html  InteractiveExtension.html  MouseAction.html  View.html  ViewManager.html  Wait.html  Window.html
docs/io/coffeebean/internals/: Initializer.html  package-summary.html  package-tree.html  package-use.html
docs/io/coffeebean/internals/class-use/: Initializer.html
docs/io/coffeebean/logging/: LoggingHandler.html  package-summary.html  package-tree.html  package-use.html
docs/io/coffeebean/logging/class-use/: LoggingHandler.html
docs/io/coffeebean/logging/profiler/: EventLogs.html  package-summary.html  package-tree.html  package-use.html
docs/io/coffeebean/testsuite/: ITestSuite.html  SuiteHandler.html  package-summary.html  package-tree.html  package-use.html
docs/io/coffeebean/testsuite/class-use/: ITestSuite.html  SuiteHandler.html
src/main/java/io/coffeebean/: CoffeeBean.java  CoffeeBeanOptions.java
src/test/java/: CallBackFixTest.java  CallBackTest.java
(+51 files in other folders)
